import React, { useEffect } from 'react';
import { useDispatch } from 'react-redux';
import { fetchCars } from '../store/actions/carsAction';

const Home = () => {
  const distpatch = useDispatch();
  const city = 'kharkov';

  useEffect(() => {
    distpatch(fetchCars(city));
  }, [distpatch]);

  return (
    <div className='wrapper'>
      <div className='container center'>
        <div>
          <div className='info'>
            <div>
              <img
                src='https://megarent.ua/style/img/servise/1400.png'
                alt='car'
              />
            </div>
            <div>
              <h1>Преимущества аренды авто</h1>
              <h3>Экономия средств</h3>
              <p>
                Вы берете автомобиль на короткий промежуток времени, поэтому нет
                необходимости выплачивать его полную стоимость. Допустим, Вы
                находитесь в длительной командировке, и приобретать машину
                попросту нецелесообразно. Вы оформляете договор с компанией и
                берете машину на нужный срок.
              </p>
              <h3>Минимум хлопот</h3>
              <p>
                От клиента требуется соблюдать только два правила: вовремя
                заливать топливо и грамотно эксплуатировать автомобиль. Не нужно
                проводить ремонт, ТО и другие малоприятные мероприятия. Если Вы
                обращаетесь в хорошую компанию, Вам предоставляют исправный и
                чистый автомобиль, полностью соответствующий всем строгим
                критериям потребителя.
              </p>
              <h3>Возможность выбрать любой автомобиль</h3>
              <p>
                Самый важный для многих плюс. Машина стоимостью пять и более
                миллионов рублей недоступна обычному человеку. Но иногда хочется
                прокатиться с ветерком на таком презентабельном автомобиле!
                Например, организовать с красивой девушкой необычное свидание.
                Прокат машины представительского класса доступен каждому.
                Стоимость услуги выше, нежели аренда обычного автомобиля, но по
                сравнению с ценой на само транспортное средство разница
                минимальна.
              </p>
              <h3>Доступность услуги</h3>
              <p>
                Раньше приходилось искать точки проката авто по всему городу,
                доверяя газетным объявлениям. Если человек оказывался в
                незнакомом населенном пункте, возникали огромные проблемы.
                Сейчас все эти трудности позади благодаря интернет-технологиям.
                Услуга доступна каждому. Достаточно вбить в поисковую систему
                нужную фразу: аренда автомобиля и название города. В крупных
                населенных пунктах доступно несколько солидных точек проката. Вы
                можете заполнить заявку и получить автомобиль, не выходя из
                гостиничного номера.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Home;
